REC_ENDE_Ej5/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:REC_ENDE_Ej5" x:Class="REC_ENDE_Ej5.MainWindow"
        Title="Acceso" Height="350" Width="525">
    <Window.DataContext>
        <local:LogMVVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="46,147,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding User}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password}"/>
        <Button Content="Acceder" HorizontalAlignment="Left" Margin="151,240,0,0" VerticalAlignment="Top" Width="75" Height="22" Command="{Binding Acceder_Click, Mode=OneWay}"/>
        <Button Content="Registrarte" HorizontalAlignment="Left" Margin="285,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,43,0,0" TextWrapping="Wrap" Text="BIENVENIDO" VerticalAlignment="Top"/>
        <StatusBar Grid.Row="1">
            <Label Content="{Binding Mensaje}"/>
        </StatusBar>

    </Grid>
</Window>
