REC_ENDE_Ej5/Registro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:REC_ENDE_Ej5" x:Class="REC_ENDE_Ej5.Registro"
        Title="Registro" Height="350" Width="525" Closing="Window_Closing">
    <Window.DataContext>
        <local:LogMVVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="78,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Repite la contraseña:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="165,247,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Registrar_Click, Mode=OneWay}"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="266,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding User}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="203,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{Binding Color, Mode=OneWay}" Text="{Binding RePassword}"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="REGISTRO" VerticalAlignment="Top"/>
        <StatusBar Grid.Row="1">
            <Label Content="{Binding Mensaje}"/>
        </StatusBar>
    </Grid>
</Window>
